:root{
    background-color: aquamarine;
    --grid-column-count: 4;

}
body{
    background-color: black;
    font-size: 32px;
    font-family:'Oxygen', sans-serif;
    cursor :default;


}
#root {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    height: 100%;
    

}
.calculator{
    width: 400px;

}
h1{
    margin-bottom: 24px;
    font-size: 1em;
    position: relative;
}
.output{
    background-color: coral;
    font-size: 32px;
    border-radius:6px;
    border: 0;
    text-align: right;
    padding: 20px 24px;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(var(--grid-column-count), 1fr);
    grid-gap: 16px;
    background-color: lightsalmon;
    margin-top: 16px;
    padding: 24px;
    border-radius: 8px;

}
button {
    font-size: 24px;
    border: 0;
    background-color:cadetblue;
    border-radius: 6px;
    width: 100%;
    border-bottom: 4px solid darkcyan;
    cursor: pointer;
}
button:active {
    border-bottom-width: 0;
    transform: translateY(4px);
}
button.secodary{
    background-color: lightyellow;
    border-bottom-color:lightgreen ;
    color: whitesmoke;
}
button.tertiary{
    background-color: red;
    border-bottom-color:darkred ;
    color: whitesmoke;
}
.grid li.reset{
    grid-column: 1 / 3;
}
.grid li:last-child{
    grid-column: -3 / -1;
}
.uppercase{
    text-transform: uppercase;
}
@media screen and (max-width: 600px)  {
    .calculator{
        width: 300px;
    }
    .grid{
        grid-gap: 8px;
    }
    button{
        height: 48px;
    }
    
}